<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content=Cheapest and classic web design">
<meta name="keywords" content="web design,affordable web design, professional web design">
<meta name="author"content=Brad Traversy">
<title> Gracified Web Design ||Services</title>
</head>
<body background="HBG.JPG">
    <header>
        <br>
        <br>
            <center>
            <h1><span>OUR</span>  SERVICES</h1></center>
    </header>

   
            <h1>Subscribe To Our Newsletter
            <form>
                <input type="email" placeholder="Enter Email....">
                <br>
                <button>Subscribe</button>
            </form>
        </h1>
                <ul>
                    <li>
                        <h3>Website Design</h3>
                       


                        <p><h1>we sell it at a affordable price and,
                             they are are available at diffent sizes for your business adverts and,
                              programme developments.</p>
                              <p>pricing: #1,000 - #3,000</p></h1>
                              </li>
                              <li>
                                  <h3>Website Management</h3>
                                  
                                  <p><h1>we helps in the management of your business 
                                      using website advert for your customer and making it attractive to them.</p>
                                  <p><h1>we helps in the management of your business 
                                    <p>pricing: #1,000 - #5,000</p>
                                     </li>
                                     <li>
                                        <h1>Website Hosting
                                        
                                        <p>we help you host your website to your customers at a cheaper expenses .</p>
                                           <p>pricing: #1,000 - #3,000</p></h1>
                                           </li>
                                           </ul>
            
                    <h3>Get a Quote</h3>
                    <form>
                        <div>
                            <h1><label>Name</label><br></h1>
                            <input type="text" placeholder="Email Address">
                        </div>
                        <div>
                           <h1> <label>Message</label><br></h1>
                        <textarea placeholder="Message"></textarea> 
                                    </div>
                                    <button class="button_1"type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
<hr>
    <footer>
        <h1><p>Gracified Web Design,Copyright &copy; 2021</p></h1>
    </footer>
    </body>
    </html>